group 'com.teamtreehouse.techdegree'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile 'com.google.code.gson:gson:2.5'
}
